<!DOCTYPE HTML> 
<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="http://openlayers.org/api/OpenLayers.js"></script>
   <script src="forecast.js"></script>
   <link rel="stylesheet" href="forecast.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
   <script type="text/javascript">
   $(document).ready(function(){
      window.fbAsyncInit = function() {
         FB.init({
            appId      : '867570133362370',
            xfbml      : true,
            version    : 'v2.5'
          });
      };
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      $("#results").on('click', '#postFB', function(e){
         e.preventDefault();
         var loc = $('#location_string').val();
         var pic = $('#img_src').val();
         var name = 'Current Weather in ' + loc;
         var caption = $('#curConString').val();
         var desc = 'WEATHER INFORMATION FROM <a href="www.forecast.io">FORECAST.IO</a>';
         FB.ui({
            method: 'feed',
            name: name ,
            link: 'http://weathertrust-env.elasticbeanstalk.com/',
            picture: pic,
            caption: caption,
            description: desc,
            message: ''
         },
        // callback
         function(response) {
         if (response && !response.error_message) {
         alert('Posting completed.');
            } else {
               alert(response);
               alert(response.error_message);
               alert('Error while posting.');
            }
         });
      });   
   });   
   </script>
   <div class="container-fluid">
      <div style="text-align:center;"><h2> Forecast Search </h2></div><br>
      <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-md-10" id="data_form">
         <form class="form-inline" method="post" id="form-collect">       
            <div class="controls-row">
               <div class="control-group">
                  <label for="address"><span style="color:white;">Street Address: </span><span style="color:red;">*</span></label>
                  <div class="controls">
                     <input type="text" class="form-control" id="address" name="address" placeholder="Enter street address" style="width:250px;">
                  </div>   
                  <div id="street-error" style="color:red;"></div>             
               </div>

               <div class="control-group">
                  <label for="city"><span style="color:white;">City: </span><span style="color:red;">*</span></label>
                  <div class="controls">
                     <input type="text" class="form-control" name="city" id="city" placeholder="Enter the city name">
                  </div>
                  <div id="city-error" style="color:red;"></div>          
               </div>
            
               <div class="control-group">
                  <label for="state"><span style="color:white;">State: </span><span style="color:red;">*</span></label>
                  <div class="controls">
                     <select class="form-control" id="state" name="state" value="">
                     <option value disabled selected='selected'>Select your state...</option>
                     <option value="AL">Alabama</option>
                     <option value="AK">Alaska</option>
                     <option value="AZ">Arizona</option>
                     <option value="AR">Arkansas</option>
                     <option value="CA">California</option>
                     <option value="CO">Colorado</option>
                     <option value="CT">Connecticut</option>
                     <option value="DE">Delaware</option>
                     <option value="DC">District Of Columbia</option>
                     <option value="FL">Florida</option>
                     <option value="GA">Georgia</option>
                     <option value="HI">Hawaii</option>
                     <option value="ID">Idaho</option>
                     <option value="IL">Illinois</option>
                     <option value="IN">Indiana</option>
                     <option value="IA">Iowa</option>
                     <option value="KS">Kansas</option>
                     <option value="KY">Kentucky</option>
                     <option value="LA">Louisiana</option>
                     <option value="ME">Maine</option>
                     <option value="MD">Maryland</option>
                     <option value="MA">Massachusetts</option>
                     <option value="MI">Michigan</option>
                     <option value="MN">Minnesota</option>
                     <option value="MS">Mississippi</option>
                     <option value="MO">Missouri</option>
                     <option value="MT">Montana</option>
                     <option value="NE">Nebraska</option>
                     <option value="NV">Nevada</option>
                     <option value="NH">New Hampshire</option>
                     <option value="NJ">New Jersey</option>
                     <option value="NM">New Mexico</option>
                     <option value="NY">New York</option>
                     <option value="NC">North Carolina</option>
                     <option value="ND">North Dakota</option>
                     <option value="OH">Ohio</option>
                     <option value="OK">Oklahoma</option>
                     <option value="OR">Oregon</option>
                     <option value="PA">Pennsylvania</option>
                     <option value="RI">Rhode Island</option>
                     <option value="SC">South Carolina</option>
                     <option value="SD">South Dakota</option>
                     <option value="TN">Tennessee</option>
                     <option value="TX">Texas</option>
                     <option value="UT">Utah</option>
                     <option value="VT">Vermont</option>
                     <option value="VA">Virginia</option>
                     <option value="WA">Washington</option>
                     <option value="WV">West Virginia</option>
                     <option value="WI">Wisconsin</option>
                     <option value="WY">Wyoming</option>
                     </select>   
                  </div> 
                  <div id="state-error" style="color:red;"></div>          
               </div>
            
               <div class="control-group">
                  <label for="degree"><span style="color:white;">Degree: </span><span style="color:red;">*</span></label><br>
                  <div class="controls">
                     <div class="radio radio-inline">
                        <input type="radio" name="degree" value="fahrenheit" id="F" checked="checked" style="margin-left:0px;">&nbsp;&nbsp;<span class="radio-label-fah" style="color:white;">Fahrenheit</span>&nbsp;&nbsp;
                        <input type="radio" name="degree" value="celsius" id="C" >&nbsp;&nbsp;<span class="radio-label-cel" style="color:white;">Celsius</span>
                     </div>
                  </div>
               </div>
               <div class="pull-right">
                  <div class="control-group" id="radio">
                     <br>
                     <div class="controls" >
                        <button name="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Submit</button>
                        <button name="clear" onclick="clear_form();" class="btn btn-default"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>&nbsp;&nbsp;Clear</button>
                        <br><br>
                        <span style="color:white;">Powered by: </span><a href='http://forecast.io/'><img class="logo" src="http://cs-server.usc.edu:45678/hw/hw8/images/forecast_logo.png"></a>
                     </div>
                  </div>
               </div>
               <br><br>
               <input type="hidden" id="location_string">
               <input type="hidden" id="img_src">
               <input type="hidden" id="curConString">
         </form>
      </div>
      <div class="col-xs-1"></div> 
   </div>
</div>
   <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-md-10" style="padding-left: 0px;padding-right: 0px;"> 
         <span style="color: rgb(254,254,254);"><hr></span>
         <div id="results"></div>
      </div>
      <div class="col-xs-1"></div>
   </div>
</body>
</html>