@media (max-width: 480px){
   .seven-cols .col-md-1,
   .seven-cols .col-sm-1,
   .seven-cols .col-lg-1  {
      width: 100%;
      *width: 100%;
   }

   .tab3cont{
      background-color: none;
   }

   .tabview{
      color: white;
   }  

  .table-curved{
    border-collapse:separate;
    border: solid 0px;
    border-width: 0px !important;
    border-radius: 5px;
    padding: 5px !important;
}

   table.table-curved{
      height: 320px;
   }

   table.table-curved tr:first-child td:first-child, table.table-curved tr:first-child td:last-child {
         border: solid 0px;
         border-radius: 20px 20px 0 0;
         border-width: 0px !important;
         border-bottom: none;
         border-left: none;
         border-right: none;
   }

   table.table-curved tr:last-child td:first-child, table.table-curved tr:last-child td:last-child {
      border: solid 0px;
      border-radius: 0 0 20px 20px;
      border-width: 0px !important;
      border-top: none;
      border-left: none;
      border-right: none;
   }

   #tabMap{
      padding: 0px;
      width: 320px;
      height: 605px;
   }

   #map{
      width: inherit;
      height: inherit;
      border: solid 1px white;
      -moz-box-sizing: border-box;
   }

   #rightNowTabLeft{
      padding-right: 15px;
   }

   .control-group{
      width: 100% !important;
   }
}

@media (min-width: 768px){
   .seven-cols .col-md-1,
   .seven-cols .col-sm-1,
   .seven-cols .col-lg-1  {
      width: 100%;
      *width: 100%;
   }

   .tab3cont{
      background-color: none;
   }

   .tabview{
      color: white;
   }  

  .table-curved{
    border-collapse:separate;
    border: solid 0px;
    border-width: 0px !important;
    border-radius: 5px;
    padding: 5px !important;
}

table.table-curved{
      height: 320px;
}

table.table-curved tr:first-child td:first-child, table.table-curved tr:first-child td:last-child {
         border: solid 0px;
         border-radius: 20px 20px 0 0;
         border-width: 0px !important;
         border-bottom: none;
         border-left: none;
         border-right: none;
   }

table.table-curved tr:last-child td:first-child, table.table-curved tr:last-child td:last-child {
      border: solid 0px;
      border-radius: 0 0 20px 20px;
      border-width: 0px !important;
      border-top: none;
      border-left: none;
      border-right: none;
   }

   #tabMap{
      width: 768px;
      height: 605px;
   }

   #map{
      width: inherit;
      height: inherit;
      border: solid 1px white;
      -moz-box-sizing: border-box;
   }

   .modal-body{ 
      max-height:100%;
      height:350px; 
   }

   #address{
      width:250px;
   }
}

@media (min-width: 992px) {
   .seven-cols .col-md-1,
   .seven-cols .col-sm-1,
   .seven-cols .col-lg-1 {
      width: 10%;
      *width: 10%;
      margin: 5px;
   }
   .tabview{
      padding: 5px 70px 10px 230px !important;
      color: white;
   }  

   .tab3cont{
      background-color: black;
   }

   .table-curved{
      border-collapse:separate;
      border: solid 0px;
      border-width: 0px !important;
      border-radius: 5px;
      padding: 0px !important;
   }

table.table-curved{
      height: 320px;
   }

   table.table-curved tr:first-child td:first-child, table.table-curved tr:first-child td:last-child {
      border: solid 0px;
      border-radius: 10px 10px 0 0;
      border-width: 0px !important;
      border-bottom: none;
      border-left: none;
      border-right: none;
   }

   table.table-curved tr:last-child td:first-child, table.table-curved tr:last-child td:last-child {
      border: solid 0px;
      border-radius: 0 0 10px 10px;
      border-width: 0px !important;
      border-top: none;
      border-left: none;
      border-right: none;
   }

   #tabMap{
      padding: 0px !important;
      width: 533px;
      height: 447px;
   }

   #map{
      width: 533px;
      height: 447px;
      border: solid 1px white;
   }
}

/**
 *  The following is not really needed in this case
 *  Only to demonstrate the usage of @media for large screens
 */    
@media (min-width: 1200px) {
   .seven-cols .col-md-1,
   .seven-cols .col-sm-1,
   .seven-cols .col-lg-1 {
      width: 10%;
      *width: 10%;
      margin: 5px;
   }
   .tabview{
      padding: 5px 70px 10px 230px !important;
      color: white;
   }  

   .tab3cont{
      background-color: black;
   }

   .table-curved{
      border-collapse:separate;
      border: solid 0px;
      border-width: 0px !important;
      border-radius: 5px;
      padding: 0px !important;
   }

table.table-curved{
      height: 320px;
   }

table.table-curved tr:first-child td:first-child, table.table-curved tr:first-child td:last-child {
   border: solid 0px;
   border-radius: 10px 10px 0 0;
   border-width: 0px !important;
   border-bottom: none;
   border-left: none;
   border-right: none;
}

table.table-curved tr:last-child td:first-child, table.table-curved tr:last-child td:last-child {   
   border: solid 0px;
   border-radius: 0 0 10px 10px;
   border-width: 0px !important;
   border-top: none;
   border-left: none;
   border-right: none;
}

#tabMap{
      padding: 0px !important;
      width: 533px;
      height: 447px;
   }

#map{
      width: 533px;
      height: 447px;
      border: solid 1px white;
   }

}

td{
   text-align: left;
}

h3 {
   display: inline;
}

body {
   background-image: url('http://cs-server.usc.edu:45678/hw/hw8/images/bg.jpg');
}

.logo{
   width:90px;
} 

#data_form {
   background-color: rgba(0,0,0,0.2);
   height:auto;
   padding:5px;
}

.form-group{
   margin: 5px !important;
}

.control-group {
 display: inline-block;
 vertical-align: top;
 width: auto;
}

div#radio{
   position: relative;
}

@media(max-width:768px){
   span.radio-label-fah {
      margin-left: 5px;
      margin-right: 25px;
   }
   span.radio-label-cel {
      margin-left: 5px;
   }
   label{
      margin-top:8px;
      margin-bottom: 4px;
   }
   .radio-inline{
      margin-top:0px;
   }

   #tabMap{
      padding: 0px;
   }
}


.radio-inline{
   padding:1px;
}

.nav-tabs > li > a{
   border:none;
}

.nav-tabs > li.active > a{
   background-color: #337ab7 !important;
   border:none;
   color:#DCDCDC;
}

.nav-tabs > li > a{
   background-color: #DCDCDC !important;
   border:none;
   color:#23527c;
   padding: 10px;
}

.nav-tabs > li > a:active,.nav-tabs > li > a:hover{
   background-color: #337ab7 !important;
   border:none;
   color:white;
}

div#left_top{
   background-color: #FF8080;
}

.img_icon{
   padding: 15px;
}

.h1{
   font-size: 40pt !important;
}

#temp_sup{
   font-size: 10pt;
}

sup{
   top:-2em;
}

#tableData td{
   width: 50%;
   text-align: left;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #F2F2F2;
}

.table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
   background-color: #FFE5E5;
}

.tableDatatab2 th,td{
   width: 20%;
   text-align: center;
}

.tableDatatab3 th,td{
   width: 20%;
   background-color: white;
   text-align: center;
}

.tableDatatab4 td{
   width: 20%;
   padding: 10px;
   background-color: lightgray;
   border: none !important;
   text-align: center;
}

.tablehead th{
   background-color: #337ab7;
   color: white;
}

.tablehead{
   background-color: white;
   margin-bottom: 0px;
}

#tab_accordion{
   background-color: white;
}

#accData{
   padding: 20px;
   background-color: lightgray;
}

.blankp{
   background-color: white;
   height: 20px;
   margin:0px !important;
}

.tabColorClass1 tr td{
   background-color: #337ab7;
}

.tabColorClass2 tr td{
   background-color: #EB3B00;
}

.tabColorClass3 tr td{
   background-color: #FF9900;
}

.tabColorClass4 tr td{
   background-color: #5DBB00;
}

.tabColorClass5 tr td{
   background-color: #AC82FF;
}

.tabColorClass6 tr td{
   background-color: #FFADC8;
}

.tabColorClass7 tr td{
   background-color: #A4007B;
}

a.daymodals{
   color: white;
   text-decoration: none;
}

div.modal-content{
   background-color: white !important;
   color: black !important;
   margin: 0 auto !important;
}

.modalTable{
   width: 100%;
   text-align: center;
}

.modalTable th{
   text-align: center;
   font-weight: bold;
   font-size: 11pt;
   padding: 5px;
}

.modalTable td{
   text-align: center;
   padding: 5px;
}

.modalTable td.tempPad{
   text-align: center;
   padding-top: 5px;
   padding-bottom: 5px;
}

#postFB{
   width: 30px;
   height: 30px;
   background-image: url(http://cs-server.usc.edu:45678/hw/hw8/images/fb_icon.png);
   background-repeat: no-repeat;
   background-size: 100%;
   background-color: #FF8080;
   border: none;
   position: absolute;
   top: 100px;
   right: 25px;
}

strong{
   font-size: 24pt;
}

a{
   outline: 0px !important;
}

.invalid{
   color:red;
}