<!DOCTYPE HTML> 
<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="http://openlayers.org/api/OpenLayers.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
   <script src="http://momentjs.com/downloads/moment-timezone-with-data-2010-2020.js"></script>
   <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
   <link rel="stylesheet" href="forecast.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
   <script type="text/javascript">
   $(document).ready(function(){

function drawDisplay(obj, city, state, degree){
   $('#location_string').val(city.capitalize() + ', ' + state);
   var timezone = obj['timezone'];
   var current_condition = obj['currently']['summary'];
   var nav_tabs = "<ul class='nav nav-tabs' role='tablist'><li role='presentation' class='active'><a href='#right-now' data-toggle='tab'>Right Now</a></li><li role='presentation'><a href='#next24hours' data-toggle='tab'>Next 24 Hours</a></li><li role='presentation'><a href='#next7days' data-toggle='tab'>Next 7 Days</a></li></ul>"
   var img_icon = obj['currently']['icon'];
   var img_src = getImageSource(img_icon);
   $('#img_src').val(img_src);
   var unit;
   if(degree == "celsius"){
    unit = "C";
  }
  else{
    unit = "F";
  }
  var temp = Math.round(obj['currently']['temperature']);
  var minTemp = Math.round(obj['daily']['data'][0]['temperatureMin']);
  var maxTemp = Math.round(obj['daily']['data'][0]['temperatureMax']);
  var precipitation = obj['currently']['precipIntensity'];
  var precipitation_text = "";
  if (precipitation >= 0 && precipitation < 0.002) {
    precipitation_text = 'None'; 
  } else if (precipitation >= 0.002 && precipitation < 0.017) {
    precipitation_text = 'Very Light';
  } else if (precipitation >= 0.017 && precipitation < 0.1) {
    precipitation_text = 'Light';
  } else if (precipitation >= 0.1 && precipitation < 0.4) {
    precipitation_text = 'Moderate';
  } else {
    precipitation_text = 'Heavy';
  }
  var chance_of_rain = obj['currently']['precipProbability'] * 100;
  var windSpeed = obj['currently']['windSpeed'].toFixed(2);
  if(unit == "celsius"){
    windSpeed += " m/s";
  }
  else{
    windSpeed += " mph";
  }
  var dewPoint = obj['currently']['dewPoint'].toFixed(2);
  var humidity = obj['currently']['humidity'] * 100;
  var visibility = Math.round(obj['currently']['visibility']).toFixed(2);
  if(unit == "celsius"){
    visibility += " km";
  }
  else{
    visibility += " mi";
  }
   var sunrise = obj['daily']['data'][0]['sunriseTime'];
   var sunset = obj['daily']['data'][0]['sunsetTime'];
   var riseTime = moment(sunrise * 1000).tz(timezone).format('hh:mm A');
   var setTime = moment(sunset * 1000).tz(timezone).format('hh:mm A');

   $('#curConString').val(current_condition + ", " + temp + "&deg;" + unit);

   var tab_one_left_top_sect_one = "<div class='row' id='left_top'><div class='col-md-6'>" + "\n" + "<img src='" + img_src + "' alt='" + current_condition + "' title='" + current_condition + "' width='150px' height='140px' class='img_icon center-block img-responsive'></div>";
   var tab_one_left_top_sect_two = "<div class='col-md-6'>" + "\n" + "<span style='color:white;'><h5 class='h5 text-center'>" + current_condition + " in " + city.capitalize() + ", " + state + "</h5></span>" + "<span style='color:white;'><h1 class='h1 text-center'>" + temp + " <sup id='temp_sup'>&deg;" + unit + "</sup>"+ "</h1></span>" + "<h5 class='h5 text-center'><span style='color:blue;'>L: " + minTemp + "&deg;</span> | <span style='color:green;'>H: " + maxTemp + "&deg;</span><input type='button' id='postFB'></input></h5></div></div>";
   var tab_one_table = "<div class='row'><div class='col-md-12' style='padding-right:0px;padding-left:0px;'><table class='table table-striped' id='tableData'>" + 
   "<tr><td>Precipitation</td><td>" + precipitation_text + "</td></tr>" + 
   "<tr><td>Chance of Rain</td><td>" + chance_of_rain + '%' + "</td></tr>" + 
   "<tr><td>Wind Speed</td><td>" + windSpeed + "</td></tr>" + 
   "<tr><td>Dew Point</td><td>" + dewPoint + " &deg;" + unit + "</td></tr>" + 
   "<tr><td>Humidity</td><td>" + humidity + '%' + "</td></tr>" + 
   "<tr><td>Visibility</td><td>" + visibility + "</td></tr>" + 
   "<tr><td>Sunrise</td><td>" + riseTime + "</td></tr>" + 
   "<tr><td>Sunset</td><td>" + setTime + "</td></tr>" + 
   "</table></div></div>";

    var mapData = "<div id='tabMap' class='col-md-6'><div id='map'></div></div>";

   var tab_one = "<div role='tabpanel' class='tab-pane active' id='right-now'>" + "<div id='rightNowTabLeft' class='col-md-6'>" + "\n" + tab_one_left_top_sect_one + tab_one_left_top_sect_two + tab_one_table + "</div>" + mapData + "</div>";

   var hourly_array = obj['hourly']['data'];
   var accordion_string = '<table class="table tableDatatab2 tablehead"><tr><th>Time</th><th>Summary</th><th>Cloud Cover</th><th>Temp (&deg;' + unit + ')</th><th>View Details</th></tr></table><p class="blankp"></p><div class="accordion" id="tab_accordion">';
   for(var i=0;i < 24;i++){
    accordion_string += '<div class="accordion-group">';
    accordion_string += '<div class="accordion-heading">';
    accordion_string += '<table class="table tableDatatab2"><tr><td>' + moment(hourly_array[i]['time'] * 1000).tz(timezone).format('hh:mm A') + '</td><td><img src="' + getImageSource(hourly_array[i]['icon']) + '" alt="' + current_condition + '" title="' + current_condition + '" width="40px" height="40px"></td><td>' + Math.round(hourly_array[i]['cloudCover'] * 100) + '%</td><td>' + hourly_array[i]['temperature'].toFixed(2) + '</td>';
    accordion_string += '<td><a class="accordion-toggle" data-toggle="collapse" data-parent="#tab_accordion" href="#collapse' + i.toString() + '">';
    accordion_string += '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>';
    accordion_string += '</a></td></tr></table>';
    accordion_string += '</div>';
    accordion_string += '<div id="collapse' + i.toString() + '"' + 'class="accordion-body collapse">';
    accordion_string += '<div class="accordion-inner" id="accData">';
    var windSpeed = hourly_array[i]['windSpeed'];
    if(unit == "celsius"){
        windSpeed += "m/s";
    }else{
        windSpeed += "mph";
    }
    var visibility = hourly_array[i]['visibility'];
    if(unit == "celsius"){
        visibility += "km";
    }else{
        visibility += "mi";
    }
    var pressure = hourly_array[i]['pressure'];
    if(unit == "celsius"){
        pressure += "hPa";
    }else{
        pressure += "mb";
    }
    accordion_string += '<table class="table tableDatatab3"><tr><th>Wind</th><th>Humidity</th><th>Visibility</th><th>Pressure</th></tr><tr></table><table class="table tableDatatab4"><tr><td>' + windSpeed + '</td><td>' + Math.round(hourly_array[i]['humidity'] * 100) + '%</td><td>' + visibility + '</td><td>' + pressure + '</td></tr></table>';
    accordion_string += '</div>';
    accordion_string += '</div>';
    accordion_string += '</div>';
  }
  accordion_string += "</div>";
  var tab_two = "<div id='next24hours' role='tabpanel' class='tab-pane'>" + accordion_string + "</div>";

  var modal_string = "";
  var daily_array = obj['daily']['data'];
  modal_string += '<div class="tab3cont col-md-12"><div class="row seven-cols"><div class="tabview">';
  for(var i=1;i < 8;i++){
    modal_string += '<div class="col-md-1 table-curved tabColorClass' + i.toString() + '"><a class="daymodals" href="#myModal' + i.toString() + '" role="button" class="btn" data-toggle="modal">';
    modal_string += '<table class="table-curved"><tr><td>' + moment(daily_array[i]['time'] * 1000).tz(timezone).format('dddd') + '</td></tr><tr><td>' + moment(daily_array[i]['time'] * 1000).tz(timezone).format('MMM DD') + '</td></tr><tr><td>' + '<img width="60px" height="60px" src="' + getImageSource(daily_array[i].icon) + '"></td></tr><tr><td> Min ' + '</td></tr><tr><td>' + 'Temp' + '</td></tr><tr><td class="tempPad"><h3><strong style="padding:8px">' + Math.round(daily_array[i].temperatureMin) + '&deg;<strong></h3></td></tr><tr><td> Max ' + '</td></tr><tr><td>' + 'Temp' + '</td></tr><tr><td class="tempPad"><h3><strong style="padding:8px">' + Math.round(daily_array[i].temperatureMax) + '&deg;</strong></h3></td></tr></table>' + '</div>';
    modal_string += '</a>'
    modal_string += '<div id="myModal' + i.toString() + '" class="modal fade" role="dialog" aria-hidden="true">';
    modal_string += '<div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header">';
    modal_string += '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>';
    modal_string += '<h4>Weather in ' + city.capitalize() + ' on ' + moment(daily_array[i]['time'] * 1000).tz(timezone).format('MMM DD') + '</h4>';
    modal_string += '</div>';
    var windSpeed = daily_array[i]['windSpeed'];
    if(unit == "celsius"){
        windSpeed += "m/s";
    }else{
        windSpeed += "mph";
    }
    var visibility = daily_array[i]['visibility'];
    if(visibility != undefined){
        if(unit == "celsius"){
            visibility += "km";
        }else{
            visibility += "mi";
        }
    }
    else{
        visibility = "N.A";
    }
    var pressure = daily_array[i]['pressure'];
    if(unit == "celsius"){
        pressure += "hPa";
    }else{
        pressure += "mb";
    }
    modal_string += '<div class="modal-body">';
    modal_string += '<p><div class="text-center"><img width="90px" height="90px" src="' + getImageSource(daily_array[i]['icon']) + '"></div><br><div style="margin:0 auto;"><h4 class="text-center">' + moment(daily_array[i]['time'] * 1000).tz(timezone).format('dddd') + ': ' + '<span style="color:#FF9900;">' + daily_array[i]['summary'] + '</span></h4></div><br>';
    modal_string += '<div class="col-md-1"></div><div class="col-md-10">';
    modal_string += '<div class="row">';
    modal_string += '<div class="col-md-4"><table class="modalTable"><tr><th>Sunrise Time</th></tr><tr><td>' + moment(daily_array[i]['sunriseTime'] * 1000).tz(timezone).format('hh:mm A') + '</td></tr></table></div>';
    modal_string += '<div class="col-md-4"><table class="modalTable"><tr><th>Sunset Time</th></tr><tr><td>' + moment(daily_array[i]['sunsetTime'] * 1000).tz(timezone).format('hh:mm A') + '</td></tr></table></div>';
    modal_string += '<div class="col-md-4"><table class="modalTable"><tr><th>Humidity</th></tr><tr><td>' + Math.round(daily_array[i]['humidity'] * 100) + '%</td></tr></table></div>';
    modal_string += '</div><div class="row">';
    modal_string += '<div class="col-md-4"><table class="modalTable"><tr><th>Wind Speed</th></tr><tr><td>' + windSpeed + '</td></tr></table></div>';
    modal_string += '<div class="col-md-4"><table class="modalTable"><tr><th>Visibility</th></tr><tr><td>' + visibility + '</td></tr></table></div>';
    modal_string += '<div class="col-md-4"><table class="modalTable"><tr><th>Pressure</th></tr><tr><td>' + pressure + '</td></tr></table></div>';
    modal_string += '</div>';
    modal_string += '</div><div class="col-md-1"></div></div>';
    modal_string += '<div class="modal-footer">';
    modal_string += '<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>';
    modal_string += '</div></div></div></div>';
  }
  modal_string += '</div></div></div>';
  var tab_three = "<div id='next7days' role='tabpanel' class='tab-pane'>" + modal_string + "</div>";
  var html_string = nav_tabs + "<div class='tab-content'>" + tab_one + tab_two + tab_three + "</div>";
  return html_string;
}

function getMap(lat, lon){
    var lat = lat;
    var lon = lon;
    var zoom = 8;
    var opacity = 0.3;

    var map = new OpenLayers.Map("map", 
    {
        units:'m',
        projection: "EPSG:900913",
        displayProjection: new OpenLayers.Projection("EPSG:4326")
    });

    var mapnik = new OpenLayers.Layer.OSM();

    var layer_cloud = new OpenLayers.Layer.XYZ(
        "clouds",
        "http://${s}.tile.openweathermap.org/map/clouds/${z}/${x}/${y}.png",
        {
            isBaseLayer: false,
            opacity: opacity,
            sphericalMercator: true

        }
    );

    var layer_precipitation = new OpenLayers.Layer.XYZ(
      "precipitation",
      "http://${s}.tile.openweathermap.org/map/precipitation/${z}/${x}/${y}.png",
      {
        isBaseLayer: false,
        opacity: opacity,
        sphericalMercator: true
      }
      );

    var centre = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), 
                                new OpenLayers.Projection("EPSG:900913"));
    map.addLayers([mapnik, layer_cloud, layer_precipitation]);
    map.setCenter( centre, zoom);

    map.events.register("mousemove", map, function (e) {
        var position = map.getLonLatFromViewPortPx(e.xy).transform(new OpenLayers.Projection("EPSG:900913"), 
                                new OpenLayers.Projection("EPSG:4326"));

        $("#mouseposition").html("Lat: " + Math.round(position.lat*100)/100 + " Lon: " + Math.round(position.lon*100)/100 +
            ' zoom: '+ map.getZoom());
    });
  }

  function getImageSource(img_icon){
   var img_src = "";
   switch (img_icon) {
     case "clear-day": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/clear.png"; 
     break;
     case "clear-night": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/clear_night.png"; 
     break;
     case "rain": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/rain.png"; 
     break;
     case "snow": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/snow.png"; 
     break;
     case "sleet": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/sleet.png"; 
     break;
     case "wind": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/wind.png"; 
     break;
     case "fog": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/fog.png"; 
     break;
     case "cloudy": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/cloudy.png"; 
     break;
     case "partly-cloudy-day": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/cloud_day.png"; 
     break;
     case "partly-cloudy-night": 
     img_src = "http://cs-server.usc.edu:45678/hw/hw8/images/cloud_night.png"; 
     break;
   }
   return img_src;
 }

      String.prototype.capitalize = function() {
         return this.replace(/(?:^|\s)\S/g, function(a) { return a.toUpperCase(); });
      };

      var validator = $("#form-collect").validate({
            debug: true, 
            rules: {
                address: {required:true, minlength:2},
                city: {required:true, minlength:2},
                state: "required"
              },
            messages: {
             address: "Please enter the street address",
             city: "Please enter the city",
             state: "Please select a state"
            },
            errorClass: "invalid",
            errorPlacement: function(error, element){
                if(element.attr("name") == "address"){
                    error.appendTo($('#street-error'));
                }else if(element.attr("name") == "city"){
                    error.appendTo($('#city-error'));
                }else if(element.attr("name") == "state"){
                    error.appendTo($('#state-error'));
                    $('#state').removeClass('invalid'); 
                }
            }, 
            highlight: function(element, errorClass) {
                $(element).removeClass(errorClass);
            },
              showErrors: function(errorMap, errorList) {
                $("#summary").html("Your form contains "
                  + this.numberOfInvalids()
                  + " errors, see details below.");
                this.defaultShowErrors();
              },
            submitHandler: function(form) {
             $.ajax({ 
                 url:  '/forecast.php?',
                 data: {  address: form.address.value,  
                  city:  form.city.value,
                  state: form.state.value,
                  degree: form.degree.value 
                },
             type: 'GET',
             success: function(output)  {
                              $.getScript('forecast.js');
                              var obj = JSON.parse(output);
                              var html_display = drawDisplay(obj, form.city.value, form.state.value, form.degree.value);
                              $('#results').html(html_display);
                              getMap(obj['latitude'], obj['longitude']);
                            },
                            error:   function(){
                             alert('Oops, something went wrong! Please refresh and try again.');
                           }
                         });
                     }
         });

        $('#clear').on('click', function(){
            var form = $("#form-collect");
            form[0].reset();
            validator.resetForm();
            validator.reset();
            $("#street-error").html("");
            $("#city-error").html("");
            $("#state-error").html("");
            $(".error").removeClass("error");
            $("#results").html("");
        });

      window.fbAsyncInit = function() {
         FB.init({
            appId      : '867570133362370',
            xfbml      : true,
            version    : 'v2.5'
          });
      };
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      $("#results").on('click', '#postFB', function(e){
         e.preventDefault();
         var loc = $('#location_string').val();
         var pic = $('#img_src').val();
         var name = 'Current Weather in ' + loc;
         var desc = $('#curConString').val();
         var caption = 'WEATHER INFORMATION FROM FORECAST.IO';
         FB.ui({
            method: 'feed',
            name: name ,
            link: 'http://forecast.io/',
            picture: pic,
            caption: caption,
            description: desc,
            message: '',
         },
        // callback
         function(response) {
         if (response && !response.error_message) {
         alert('Posted Successfully.');
            } else {
               alert('Not Posted.');
            }
         });
      });   
   });   
   </script>
   <div class="container-fluid">
      <div style="text-align:center;"><h2> Forecast Search </h2></div><br>
      <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-12 col-md-10" id="data_form">
         <form class="form-inline" method="post" id="form-collect">       
            <div class="controls-row">
               <div class="control-group">
                  <label for="address"><span style="color:white;">Street Address: </span><span style="color:red;">*</span></label>
                  <div class="controls">
                     <input type="text" class="form-control" id="address" name="address" placeholder="Enter street address"
                     minlength="1">
                  </div>   
                  <div id="street-error" class="invalid"></div>             
               </div>

               <div class="control-group">
                  <label for="city"><span style="color:white;">City: </span><span style="color:red;">*</span></label>
                  <div class="controls">
                     <input type="text" class="form-control" name="city" id="city" placeholder="Enter the city name" minlength="1">
                  </div>
                  <div id="city-error" class="invalid"></div>          
               </div>
            
               <div class="control-group">
                  <label for="state"><span style="color:white;">State: </span><span style="color:red;">*</span></label>
                  <div class="controls">
                     <select class="form-control" id="state" name="state" value="">
                     <option value disabled selected='selected'>Select your state...</option>
                     <option value="AL">Alabama</option>
                     <option value="AK">Alaska</option>
                     <option value="AZ">Arizona</option>
                     <option value="AR">Arkansas</option>
                     <option value="CA">California</option>
                     <option value="CO">Colorado</option>
                     <option value="CT">Connecticut</option>
                     <option value="DE">Delaware</option>
                     <option value="DC">District Of Columbia</option>
                     <option value="FL">Florida</option>
                     <option value="GA">Georgia</option>
                     <option value="HI">Hawaii</option>
                     <option value="ID">Idaho</option>
                     <option value="IL">Illinois</option>
                     <option value="IN">Indiana</option>
                     <option value="IA">Iowa</option>
                     <option value="KS">Kansas</option>
                     <option value="KY">Kentucky</option>
                     <option value="LA">Louisiana</option>
                     <option value="ME">Maine</option>
                     <option value="MD">Maryland</option>
                     <option value="MA">Massachusetts</option>
                     <option value="MI">Michigan</option>
                     <option value="MN">Minnesota</option>
                     <option value="MS">Mississippi</option>
                     <option value="MO">Missouri</option>
                     <option value="MT">Montana</option>
                     <option value="NE">Nebraska</option>
                     <option value="NV">Nevada</option>
                     <option value="NH">New Hampshire</option>
                     <option value="NJ">New Jersey</option>
                     <option value="NM">New Mexico</option>
                     <option value="NY">New York</option>
                     <option value="NC">North Carolina</option>
                     <option value="ND">North Dakota</option>
                     <option value="OH">Ohio</option>
                     <option value="OK">Oklahoma</option>
                     <option value="OR">Oregon</option>
                     <option value="PA">Pennsylvania</option>
                     <option value="RI">Rhode Island</option>
                     <option value="SC">South Carolina</option>
                     <option value="SD">South Dakota</option>
                     <option value="TN">Tennessee</option>
                     <option value="TX">Texas</option>
                     <option value="UT">Utah</option>
                     <option value="VT">Vermont</option>
                     <option value="VA">Virginia</option>
                     <option value="WA">Washington</option>
                     <option value="WV">West Virginia</option>
                     <option value="WI">Wisconsin</option>
                     <option value="WY">Wyoming</option>
                     </select>   
                  </div> 
                  <div id="state-error" class="invalid"></div>          
               </div>
            
               <div class="control-group">
                  <label for="degree"><span style="color:white;">Degree: </span><span style="color:red;">*</span></label><br>
                  <div class="controls">
                     <div class="radio radio-inline">
                        <input type="radio" name="degree" value="fahrenheit" id="F" checked="checked" style="margin-left:0px;">&nbsp;&nbsp;<span class="radio-label-fah" style="color:white;">Fahrenheit</span>&nbsp;&nbsp;
                        <input type="radio" name="degree" value="celsius" id="C" >&nbsp;&nbsp;<span class="radio-label-cel" style="color:white;">Celsius</span>
                     </div>
                  </div>
               </div>
               <div class="pull-right">
                  <div class="control-group" id="radio">
                     <br>
                     <div class="controls" >
                        <button name="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Submit</button>
                        <button type="reset" name="clear" id="clear" class="btn btn-default"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>&nbsp;&nbsp;Clear</button>
                        <br><br>
                        <span style="color:white;">Powered by: </span><a href='http://forecast.io/'><img class="logo" src="http://cs-server.usc.edu:45678/hw/hw8/images/forecast_logo.png"></a>
                     </div>
                  </div>
               </div>
               <br><br>
               <input type="hidden" id="location_string">
               <input type="hidden" id="img_src">
               <input type="hidden" id="curConString">
         </form>
      </div>
      <div class="col-xs-1"></div> 
   </div>
</div>
   <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-md-10" style="padding-left: 0px;padding-right: 0px;"> 
         <span style="color: rgb(254,254,254);"><hr></span>
         <div id="results"></div>
      </div>
      <div class="col-xs-1"></div>
   </div>
</body>
</html>